# Azure Tenant ID
TENANT_ID=ca3f056e-4448-425a-92a9-e9d3291ea2f3

# Service Principal Client ID (Application ID)
CLIENT_ID=c8bbc001-4cfc-4041-897d-949857474f4f

# Service Principal Client Secret
CLIENT_SECRET=rVZ8Q~XmrhsEUgX6vC6iZmf.tVsesxp_6sNOkaSW

# Fabric Capacity ID
CAPACITY_ID=59AB60EE-4E92-4A22-A8E0-0B31B00314CD

# Workspace names
# DEV_WORKSPACE_NAME=Nasif-Dev
# PROD_WORKSPACE_NAME=Nasif-Prod
# # PROD_WORKSPACE_NAME=Nasif-Prodss

# # Workspace IDs
# DEV_WORKSPACE_ID=7616697c-da00-4dba-b6fb-4379d600cc7a
# PROD_WORKSPACE_ID=6404d31d-7060-4956-9f8a-c7e2b65de6ac
# # PROD_WORKSPACE_ID=6404d31d-7060-4956-9f8a-c7e2b65de6acasas

# # Skip role assignment (set to true if you already have admin role)
# SKIP_ROLE_ASSIGNMENT=false

# # GitHub Source Configuration
# USE_GITHUB_SOURCE=true
# GITHUB_REPO_PATH=https://github.com/DC-Nasif-Azam/Nasif-Dev


# curl -X POST https://login.microsoftonline.com/ca3f056e-4448-425a-92a9-e9d3291ea2f3/oauth2/v2.0/token \
#   -d "client_id=c8bbc001-4cfc-4041-897d-949857474f4f" \
#   -d "scope=https://graph.microsoft.com/.default" \
#   -d "client_secret=rVZ8Q~XmrhsEUgX6vC6iZmf.tVsesxp_6sNOkaSW" \
#   -d "grant_type=client_credentials"

# {"token_type":"Bearer","expires_in":3599,"ext_expires_in":3599,
# "access_token":"eyJ0eXAiOiJKV1QiLCJub25jZSI6Ilc3X1hKcHZXWVZHVnp1Uno2cGhfREk4UEFrUWhld2dhRHFYeDFRYU52ZjQiLCJhbGciOiJSUzI1NiIsIng1dCI6IlBjWDk4R1g0MjBUMVg2c0JEa3poUW1xZ3dNVSIsImtpZCI6IlBjWDk4R1g0MjBUMVg2c0JEa3poUW1xZ3dNVSJ9.eyJhdWQiOiJodHRwczovL2dyYXBoLm1pY3Jvc29mdC5jb20iLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9jYTNmMDU2ZS00NDQ4LTQyNWEtOTJhOS1lOWQzMjkxZWEyZjMvIiwiaWF0IjoxNzY5MjAyNTM2LCJuYmYiOjE3NjkyMDI1MzYsImV4cCI6MTc2OTIwNjQzNiwiYWlvIjoiazJaZ1lLaTFkL1g5dWpsVFlHSjU5dGVpdkpSb0FBPT0iLCJhcHBfZGlzcGxheW5hbWUiOiJQaG9lbml4IEJPVCIsImFwcGlkIjoiYzhiYmMwMDEtNGNmYy00MDQxLTg5N2QtOTQ5ODU3NDc0ZjRmIiwiYXBwaWRhY3IiOiIxIiwiaWRwIjoiaHR0cHM6Ly9zdHMud2luZG93cy5uZXQvY2EzZjA1NmUtNDQ0OC00MjVhLTkyYTktZTlkMzI5MWVhMmYzLyIsImlkdHlwIjoiYXBwIiwib2lkIjoiNjVkNTZhZWYtMjYxZi00YTllLWIyOTUtMjZjZDE2Y2VhNjRhIiwicmgiOiIxLkFWQUFiZ1VfeWtoRVdrS1NxZW5US1I2aTh3TUFBQUFBQUFBQXdBQUFBQUFBQUFEYUFRQlFBQS4iLCJzdWIiOiI2NWQ1NmFlZi0yNjFmLTRhOWUtYjI5NS0yNmNkMTZjZWE2NGEiLCJ0ZW5hbnRfcmVnaW9uX3Njb3BlIjoiTkEiLCJ0aWQiOiJjYTNmMDU2ZS00NDQ4LTQyNWEtOTJhOS1lOWQzMjkxZWEyZjMiLCJ1dGkiOiJpSmd6cWZHSHIwQ2FnNG1XazEwTkFBIiwidmVyIjoiMS4wIiwid2lkcyI6WyIwOTk3YTFkMC0wZDFkLTRhY2ItYjQwOC1kNWNhNzMxMjFlOTAiXSwieG1zX2FjZCI6MTc2NDYwNDUxMSwieG1zX2FjdF9mY3QiOiIzIDkiLCJ4bXNfZnRkIjoiU3pPOENvcHVSRldDVHI4ZnJNVHFoaWdQcFd5REp6Z3VXUDBnUk1reDJTY0JkWE5sWVhOMExXUnpiWE0iLCJ4bXNfaWRyZWwiOiI3IDMwIiwieG1zX3JkIjoiMC40MkxsWUJKaURCQVM0V0FYRXBpeF9ZQ0R6TmQzcmpPT0s1LVJMNTE3R3lqS0tTUlFrYnBSOU5iRjcyN3piV0lFcDc3XzhCWW95aUVrd013QUFRZWdOQUEiLCJ4bXNfc3ViX2ZjdCI6IjMgOSIsInhtc190Y2R0IjoxNjM5ODI4NTU4LCJ4bXNfdG50X2ZjdCI6IjEwIDMifQ.hOfO3Y-b5LgHg7pQwat8HOH8bULei_tDDJ67erZK_FNgFBW5LN7j8PAvWPfAfQSd-cUXbMO9XwAsIOO2izB7L5oc3i4CTz-K5xikLDqFGc1JZf28VxU1zNXCgELH85P2gmonV_Tkg-N9bWkNz8wVYHAYW8rr39DhRtcEGuEAJv_Ta8EPIxE67ujeoQGlxHGiawsLoKwQnQkMzZL9BUaPDH0T6wqFyjAh2yqmETaexY48sw4J5WrC05qOspJfxcwzj65MnEv4rwZ8X8jEuO18Gb1ddfQGe_GqB3TqgNFWGl3jg4Vc5pFsoVwswqfpYVhcJ1MIM_TmL-isg6ibILdRKQ"}

# curl -X GET https://graph.microsoft.com/v1.0/users/nasif.azam@datacrafters.io \
#   -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJub25jZSI6Ilc3X1hKcHZXWVZHVnp1Uno2cGhfREk4UEFrUWhld2dhRHFYeDFRYU52ZjQiLCJhbGciOiJSUzI1NiIsIng1dCI6IlBjWDk4R1g0MjBUMVg2c0JEa3poUW1xZ3dNVSIsImtpZCI6IlBjWDk4R1g0MjBUMVg2c0JEa3poUW1xZ3dNVSJ9.eyJhdWQiOiJodHRwczovL2dyYXBoLm1pY3Jvc29mdC5jb20iLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9jYTNmMDU2ZS00NDQ4LTQyNWEtOTJhOS1lOWQzMjkxZWEyZjMvIiwiaWF0IjoxNzY5MjAyNTM2LCJuYmYiOjE3NjkyMDI1MzYsImV4cCI6MTc2OTIwNjQzNiwiYWlvIjoiazJaZ1lLaTFkL1g5dWpsVFlHSjU5dGVpdkpSb0FBPT0iLCJhcHBfZGlzcGxheW5hbWUiOiJQaG9lbml4IEJPVCIsImFwcGlkIjoiYzhiYmMwMDEtNGNmYy00MDQxLTg5N2QtOTQ5ODU3NDc0ZjRmIiwiYXBwaWRhY3IiOiIxIiwiaWRwIjoiaHR0cHM6Ly9zdHMud2luZG93cy5uZXQvY2EzZjA1NmUtNDQ0OC00MjVhLTkyYTktZTlkMzI5MWVhMmYzLyIsImlkdHlwIjoiYXBwIiwib2lkIjoiNjVkNTZhZWYtMjYxZi00YTllLWIyOTUtMjZjZDE2Y2VhNjRhIiwicmgiOiIxLkFWQUFiZ1VfeWtoRVdrS1NxZW5US1I2aTh3TUFBQUFBQUFBQXdBQUFBQUFBQUFEYUFRQlFBQS4iLCJzdWIiOiI2NWQ1NmFlZi0yNjFmLTRhOWUtYjI5NS0yNmNkMTZjZWE2NGEiLCJ0ZW5hbnRfcmVnaW9uX3Njb3BlIjoiTkEiLCJ0aWQiOiJjYTNmMDU2ZS00NDQ4LTQyNWEtOTJhOS1lOWQzMjkxZWEyZjMiLCJ1dGkiOiJpSmd6cWZHSHIwQ2FnNG1XazEwTkFBIiwidmVyIjoiMS4wIiwid2lkcyI6WyIwOTk3YTFkMC0wZDFkLTRhY2ItYjQwOC1kNWNhNzMxMjFlOTAiXSwieG1zX2FjZCI6MTc2NDYwNDUxMSwieG1zX2FjdF9mY3QiOiIzIDkiLCJ4bXNfZnRkIjoiU3pPOENvcHVSRldDVHI4ZnJNVHFoaWdQcFd5REp6Z3VXUDBnUk1reDJTY0JkWE5sWVhOMExXUnpiWE0iLCJ4bXNfaWRyZWwiOiI3IDMwIiwieG1zX3JkIjoiMC40MkxsWUJKaURCQVM0V0FYRXBpeF9ZQ0R6TmQzcmpPT0s1LVJMNTE3R3lqS0tTUlFrYnBSOU5iRjcyN3piV0lFcDc3XzhCWW95aUVrd013QUFRZWdOQUEiLCJ4bXNfc3ViX2ZjdCI6IjMgOSIsInhtc190Y2R0IjoxNjM5ODI4NTU4LCJ4bXNfdG50X2ZjdCI6IjEwIDMifQ.hOfO3Y-b5LgHg7pQwat8HOH8bULei_tDDJ67erZK_FNgFBW5LN7j8PAvWPfAfQSd-cUXbMO9XwAsIOO2izB7L5oc3i4CTz-K5xikLDqFGc1JZf28VxU1zNXCgELH85P2gmonV_Tkg-N9bWkNz8wVYHAYW8rr39DhRtcEGuEAJv_Ta8EPIxE67ujeoQGlxHGiawsLoKwQnQkMzZL9BUaPDH0T6wqFyjAh2yqmETaexY48sw4J5WrC05qOspJfxcwzj65MnEv4rwZ8X8jEuO18Gb1ddfQGe_GqB3TqgNFWGl3jg4Vc5pFsoVwswqfpYVhcJ1MIM_TmL-isg6ibILdRKQ"


# {"error":{"code":"Authorization_RequestDenied","message":"Insufficient privileges to complete the operation.",
# "innerError":{"date":"2026-01-23T21:15:19","request-id":"d7bcd80b-83df-444d-98d7-c9819fca030f","client-request-id":"d7bcd80b-83df-444d-98d7-c9819fca030f"}}}
